WinRTLockscreenApp/MainPage.xaml

<Page
    x:Class="WinRTOutlookLockscreenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTOutlookLockscreenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Outlook Unread Mail Lockscreen Count" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
                
        <Grid Grid.Row="1" Margin="120,0,120,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,40,0">
                <TextBlock Text="Datei-Basierte Kommunikation" Style="{StaticResource GroupHeaderTextStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Die Kommunikation erfolgt ueber eine einfache Datei in %USERPOFILE%\AppData. Das Outlook-Addin schreibt dort die aktuelle Anzahl ungelesener E-Mails hin und die App liest diese Anzahl in einem Background-Task und zeigt diese dann auf dem Lockscreen an. Achtung: Der Background-Task laeuft nur ca. alle 15 bis 20 Minuten, daher ist die Anzahl nicht immer aktuell." Style="{StaticResource BodyTextStyle}"></TextBlock>
            </StackPanel>
            
            <ToggleSwitch x:Name="ToggleFile" Grid.Column="1" Grid.Row="0" />

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,40,0">
                <TextBlock Text="Push-Basierte Kommunikation" Style="{StaticResource GroupHeaderTextStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Die 'von-hinten-durch-die-Brust-ins-Auge' Loesung. Hier sendet das Outlook-Addin Push-Nachrichten ueber Azure Mobile Services an die Applikation. Dies hat den Vorteil, dass die Anzeige immer aktuell ist. Der Nachteil ist, dass die Anzahl ueber das Internet gesendet werden muss (was natuerlich auch nur funktioniert, wenn Internet vorhanden ist, sprich wenn ich im Zug Mails loesche wird das nicht unbedingt direkt auf dem Lockscreen reflektiert). Achtung: Es wird *nur* die Anzahl der ungelesenen Mails gesendet, keinerlei weitere Informationen wie Metadaten, etc." Style="{StaticResource BodyTextStyle}"></TextBlock>
            </StackPanel>

            <ToggleSwitch x:Name="TogglePush" Grid.Column="1" Grid.Row="2" />
            
            <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="sharedSecret"  />
            </StackPanel>-->
            
            <Button Background="ForestGreen" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">Anwenden</Button>
        </Grid>
    </Grid>
</Page>
